API_TOKEN_SALT=
APP_KEYS=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=
JWT_SECRET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=strapi-medias
MINIO_ENDPOINT=cos-njord-dgefp-1j1s-dev.storage-eb4.cegedim.cloud
MINIO_HOST=cos-njord-dgefp-1j1s-dev.storage-eb4.cegedim.cloud
HOST=0.0.0.0
PORT=1337

