ADMIN_JWT_SECRET=

API_TOKEN_SALT=
APP_KEYS=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_URL=
DATABASE_USERNAME=

JWT_SECRET=

MINIO_ACCESS_KEY=
MINIO_BUCKET=
MINIO_ENDPOINT=
MINIO_SECRET_KEY=

PLUGIN_MEILISEARCH_API_KEY=
PLUGIN_MEILISEARCH_URL=

PORT=
