ADMIN_JWT_SECRET=

API_TOKEN_SALT=
APP_KEYS=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_URL=
DATABASE_USERNAME=

JWT_SECRET=

MINIO_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
MINIO_BUCKET=strapi-medias
MINIO_ENDPOINT=cos-njord-dgefp-1j1s-dev.storage-eb4.cegedim.cloud
MINIO_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NODE_ENV=local

SENTRY_DSN=

PLUGIN_MEILISEARCH_API_KEY=
PLUGIN_MEILISEARCH_URL=

PORT=1337
