services:
  db:
    image: postgres
    container_name: 1j1s-cms_db_1
    restart: always
    environment:
      POSTGRES_DB: 1j1s-cms
      POSTGRES_USER: admin-1j1s-cms
      POSTGRES_PASSWORD: 1front1cms
    ports:
      - 5432:5432
  meilisearch:
    container_name: 1j1s-meilisearch
    image: getmeili/meilisearch:v0.30.5
    environment:
      - MEILI_MASTER_KEY=${PLUGIN_MEILISEARCH_API_KEY:-masterKey}
      - MEILI_NO_ANALYTICS=${MEILI_NO_ANALYTICS:-true}
      - MEILI_ENV=${MEILI_ENV:-development}
      - MEILI_LOG_LEVEL=${MEILI_LOG_LEVEL:-trace}
      - MEILI_DB_PATH=${MEILI_DB_PATH:-/data.ms}
      - STRAPI_TELEMETRY_DISABLED=true
    volumes:
      - meilisearch-data:/data.ms
    ports:
      - 7700:7700

volumes:
  meilisearch-data:
