services:
  db:
    image: postgres
    container_name: 1j1s-cms_db_1
    restart: always
    environment:
      POSTGRES_DB: 1j1s-cms
      POSTGRES_USER: admin-1j1s-cms
      POSTGRES_PASSWORD: 1front1cms
    ports:
      - 5432:5432
